### ISSUE TITLE
Race condition with USE_ONCE MEs

### ISSUE THREAD

**Issue by raffenet** [Portals4/portals4#70]
Attached is a Portals program (adapted from test/sfw/test.c) that we believe exposes a race condition. The gist of it is that we append some number of USE_ONCE MEs at the start, then satisfy them with PtlPuts or unlink them. Rinse, repeat. Inevitably, a ref_cnt assertion fails, either inside the progress thread, or from the unlink operation, meaning (I _think_) that the implementation is trying to unlink the ME twice.

https://gist.github.com/raffenet/65c3dba9f008699d08f61079ca9df4b3

**Comment by regrant** [comment]
It was a race condition between the unlinking and the delivery of incoming data with the associated ME. I've got a fix coming shortly that prevents unlinking of MEs in all active receive states (missed one exception). Can I add your reproducer to the test suite?

**Comment by raffenet** [comment]
Yes, please go ahead and add it. Thanks!

**Comment by regrant** [comment]
Darn, I'm getting failures on my testbeds, let me give this another look before I push anything.

**Comment by regrant** [comment]
@raffenet I think this should work for your MPICH tests now, if not please re-open the ticket.

**Comment by raffenet** [comment]
Confirmed working in my testing. Thanks!

**Comment by regrant** [comment]
@raffenet Thanks for testing it, glad it's working!

**Comment by raffenet** [comment]
@regrant Apologies for digging this back up, but the `test_unlink_race` test is failing in our environment when I run `make check` on the latest `master` branch. I swore this worked, but I may well have run inaccurate tests back then...

**Comment by raffenet** [comment]
```
raffenet:~/ $ cat /etc/issue
Ubuntu 12.04.5 LTS \n \l
raffenet:~/ $ ofed_info
MLNX_OFED_LINUX-3.0-1.0.1 (OFED-3.0-1.0.1):
raffenet:~/ $ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.6/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro 4.6.3-1ubuntu5' --with-bugurl=file:///usr/share/doc/gcc-4.6/README.Bugs --enable-languages=c,c++,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.6 --enable-shared --enable-linker-build-id --with-system-zlib --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.6 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --enable-plugin --enable-objc-gc --disable-werror --with-arch-32=i686 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5)
raffenet:~/ $ ibstatus
Infiniband device 'mlx4_0' port 1 status:
	default gid:	 fe80:0000:0000:0000:001e:8c00:00d2:1eab
	base lid:	 0x17
	sm lid:		 0x1b
	state:		 4: ACTIVE
	phys state:	 5: LinkUp
	rate:		 40 Gb/sec (4X QDR)
	link_layer:	 InfiniBand
```

**Comment by regrant** [comment]
Darn, OK I'll take another look at it. Hopefully I can get it failing on my testbeds, this was working on my side at the time of the fix.

**Comment by raffenet** [comment]
This issue still pops up for us time to time in our testing. If I run the `test_unlink_race` test on newer hardware, it takes several iterations but does eventually fail, so I don't think the bug has been fully fixed. Here is a backtrace: ```
(gdb) bt full
#0  0x00007f5e303311f7 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f5e303328e8 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f5e3032a266 in __assert_fail_base () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f5e3032a312 in __assert_fail () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007f5e3186296b in ref_put (ref=0x2104728, release=0x7f5e31860076 <obj_release>) at ptl_ref.h:82
        ref_cnt = -1
        __PRETTY_FUNCTION__ = "ref_put"
#5  0x00007f5e318629f4 in obj_put (obj=0x2104700) at ptl_obj.h:109
No locals.
#6  0x00007f5e31862a54 in le_put (le=0x2104700) at ptl_le.h:165
No locals.
#7  0x00007f5e31865382 in tgt_send_ack (buf=0x7f5e31c4ca40) at ptl_tgt.c:1750
        err = 830886083
        ack_buf = 0x7f5e2ebe1200
        ack_hdr = 0x7f5e2ebe1348
        ack_req = 1
        __func__ = "tgt_send_ack"
#8  0x00007f5e31866025 in process_tgt (buf=0x7f5e31c4ca40) at ptl_tgt.c:2169
        err = 0
        state = STATE_TGT_SEND_ACK
        __func__ = "process_tgt"
#9  0x00007f5e31861f71 in recv_req (buf=0x7f5e31c4ca40) at ptl_recv.c:360
        err = 32606
        hdr = 0x7f5e31c4cb88
        start = 0x7f5e31c4cbc8
        __func__ = "recv_req"
#10 0x00007f5e31862398 in process_recv_rdma (ni=0x20c6000, buf=0x7f5e31c4ca40) at ptl_recv.c:526
        state = STATE_RECV_REQ
        __func__ = "process_recv_rdma"
#11 0x00007f5e318625c4 in progress_thread_rdma (ni=0x20c6000) at ptl_recv.c:567
        num_wc = 10
        buf_list = {0x7f5e31c4ca40, 0x7f5e31c4d180, 0x7f5e31c4d8c0, 0x7f5e31c4e000, 0x7f5e31c4e740, 0x7f5e31c4ee80, 0x7f5e31c4f5c0, 0x7f5e31c4fd00, 0x7f5e31c50440, 
          0x7f5e31c47a80}
        i = 0
        num_buf = 10
        wc_list = {{wr_id = 140042538633792, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, vendor_err = 0, byte_len = 80, imm_data = 0, qp_num = 246211, src_qp = 0, 
            wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 140042538635648, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, 
            vendor_err = 0, byte_len = 80, imm_data = 0, qp_num = 246211, src_qp = 0, wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {
            wr_id = 140042538637504, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, vendor_err = 0, byte_len = 80, imm_data = 0, qp_num = 246211, src_qp = 0, wc_flags = 0, 
            pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 140042538639360, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, vendor_err = 0, 
            byte_len = 32, imm_data = 0, qp_num = 246211, src_qp = 0, wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {
            wr_id = 140042538641216, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, vendor_err = 0, byte_len = 80, imm_data = 0, qp_num = 246211, src_qp = 0, wc_flags = 0, 
            pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 140042538643072, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, vendor_err = 0, 
            byte_len = 80, imm_data = 0, qp_num = 246211, src_qp = 0, wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {
            wr_id = 140042538644928, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, vendor_err = 0, byte_len = 80, imm_data = 0, qp_num = 246211, src_qp = 0, wc_flags = 0, 
            pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 140042538646784, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, vendor_err = 0, 
            byte_len = 80, imm_data = 0, qp_num = 246211, src_qp = 0, wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {
            wr_id = 140042538648640, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, vendor_err = 0, byte_len = 80, imm_data = 0, qp_num = 246211, src_qp = 0, wc_flags = 0, 
            pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 140042538613376, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, vendor_err = 0, 
            byte_len = 80, imm_data = 0, qp_num = 246211, src_qp = 0, wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}}
#12 0x00007f5e31862604 in progress_thread (arg=0x20c6000) at ptl_recv.c:911
        ni = 0x20c6000
#13 0x00007f5e308cae25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#14 0x00007f5e303f434d in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by raffenet** [comment]
That backtrace is from the latest commit in the master branch. I set `PTL_DISABLE_MEM_REG_CACHE=1` as this system is not configured with ummunotify. Here is my configure line:
```
./configure --prefix=/home/raffenet/software/x86_64/portals4 --enable-zero-mrs --with-ev=/home/raffenet/software/x86_64/libev CFLAGS=-g -O0
```

Here are some system details:
```
-bash-4.2$ ofed_info
OFED-internal-4.1-1.0.2:
-bash-4.2$ ibstatus
Infiniband device 'mlx5_0' port 1 status:
	default gid:	 fe80:0000:0000:0000:e41d:2d03:00f8:ef00
	base lid:	 0xae
	sm lid:		 0x6
	state:		 4: ACTIVE
	phys state:	 5: LinkUp
	rate:		 100 Gb/sec (4X EDR)
	link_layer:	 InfiniBand
-bash-4.2$ gcc -v
gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC)
-bash-4.2$ cat /etc/redhat-release 
Red Hat Enterprise Linux Server release 7.4 (Maipo)
```
